<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GIBDD.Model.Driver">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAABAMAAAEAAAAAAQIAAAAgAIAEABBAAA=</HashCode>
      <FileName>Model\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIBDD.Model.DriverLicense">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAADAEAECAAAhAAAAAgAAAhAAAAAAACAA=</HashCode>
      <FileName>Model\DriverLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIBDD.Model.EngineNumber">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAEAAAACABCAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Model\EngineNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIBDD.Model.User">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgAAAAAAAACgAAQEAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIBDD.Model.VINNumber">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAwBAAAEAAAABAAAEIgEAABAgAgABBCAA=</HashCode>
      <FileName>Model\VINNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>